<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BGLooper.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBot.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\TrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundMove.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\BGLooper.cs" Line="7" Column="30" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\ScorePoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>